# Sparky_AspDotNet_Testing

./: README.md  Sporty.sln
Bong.Model.Test/: Bong.Model.Test.csproj  DateInFutureAttributeTest.cs
Bongo.DataAccess.Test/: Bongo.DataAccess.Test.csproj  StudyRoomBookingRepositoryTests.cs
Bongo_InitialSetup (.NET 6)/Bongo.Web/: Bongo.Web.csproj  appsettings.json
CalculatorMSTest/: UnitTest1.cs
Sporty/: BankAccount.cs  Caculator.cs  Customer.cs  Fibo.cs  GradingCalculator.cs  ILogBook.cs  Product.cs
SportyNUnitTest/: BankAccountNUnitTests.cs  CalculatorNUnitTests.cs  CustomerNUnitTests.cs  FiboNUnitTests.cs  GradingCalculatorNUnitTests.cs  ProductNUnitTests.cs  SportyNUnitTest.csproj
SportyTest/: CalculatorMSTest.cs  SportyTest.csproj
SportyXUnitTest/: BankAccountXUnitTests.cs  CalculatorXUnitTests.cs  CustomerXUnitTests.cs  FiboXUnitTests.cs  GradingCalculatorXUnitTests.cs  ProductXUnitTests.cs  SportyXUnitTest.csproj
